─────────────────────────────────────────────
 BASIC ARITHMETIC CALCULATOR 🔢 
─────────────────────────────────────────────
Enter first number  ➤ 4.2
Enter second number ➤ -2
─────────────────────────────────────────────
Choose Operation:  +   -   *   /
─────────────────────────────────────────────
Enter operation       ➤ *
─────────────────────────────────────────────
 RESULT 
─────────────────────────────────────────────
 4.2  *  -2.0  =  -8.4
─────────────────────────────────────────────
 Thank you for using this calculator! 
─────────────────────────────────────────────
Do you want to perform another calculation? (yes/no) ➤ yes
─────────────────────────────────────────────
 BASIC ARITHMETIC CALCULATOR 🔢 
─────────────────────────────────────────────
Enter first number  ➤ 59.68
Enter second number ➤ -39.68
─────────────────────────────────────────────
Choose Operation:  +   -   *   /
─────────────────────────────────────────────
Enter operation       ➤ +
─────────────────────────────────────────────
 RESULT 
─────────────────────────────────────────────
 59.68  +  -39.68  =  20.0
─────────────────────────────────────────────
 Thank you for using this calculator! 
─────────────────────────────────────────────
Do you want to perform another calculation? (yes/no) ➤ yes
─────────────────────────────────────────────
 BASIC ARITHMETIC CALCULATOR 🔢 
─────────────────────────────────────────────
Enter first number  ➤ -15
Enter second number ➤ 15
─────────────────────────────────────────────
Choose Operation:  +   -   *   /
─────────────────────────────────────────────
Enter operation       ➤ -
─────────────────────────────────────────────
 RESULT 
─────────────────────────────────────────────
 -15.0  -  15.0  =  -30.0
─────────────────────────────────────────────
 Thank you for using this calculator! 
─────────────────────────────────────────────
Do you want to perform another calculation? (yes/no) ➤ yes
─────────────────────────────────────────────
 BASIC ARITHMETIC CALCULATOR 🔢 
─────────────────────────────────────────────
Enter first number  ➤ 1080
Enter second number ➤ 12
─────────────────────────────────────────────
Choose Operation:  +   -   *   /
─────────────────────────────────────────────
Enter operation       ➤ /
─────────────────────────────────────────────
 RESULT 
─────────────────────────────────────────────
 1080.0  /  12.0  =  90.0
─────────────────────────────────────────────
 Thank you for using this calculator! 
─────────────────────────────────────────────
Do you want to perform another calculation? (yes/no) ➤ yes
─────────────────────────────────────────────
 BASIC ARITHMETIC CALCULATOR 🔢 
─────────────────────────────────────────────
Enter first number  ➤ 0.98
Enter second number ➤ 0
─────────────────────────────────────────────
Choose Operation:  +   -   *   /
─────────────────────────────────────────────
Enter operation       ➤ /
─────────────────────────────────────────────
 RESULT 
─────────────────────────────────────────────
 0.98  /  0.0  =  ❌ Cannot divide by zero!
─────────────────────────────────────────────
 Thank you for using this calculator! 
─────────────────────────────────────────────
Do you want to perform another calculation? (yes/no) ➤ no
─────────────────────────────────────────────
 Exiting calculator. Thank you for using it! 
─────────────────────────────────────────────
